# full_text_searching

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
DevelopPlan/: file服务上传文件api接口文档.md  sql.md  回收站功能说明.md  接口文档.md  数据库表.md
file/upload/: 18  test1.txt  test10.txt  test11.txt  test7.txt  test8.txt
src/main/java/com/serching/fulltextsearching/: FullTextSearchingApplication.java  TestClient.java
src/main/java/com/serching/fulltextsearching/client/: DifyApiClient.java  ElasticsearchApiClient.java  FileServiceClient.java
src/main/java/com/serching/fulltextsearching/common/: PageResult.java  Result.java
src/main/java/com/serching/fulltextsearching/config/: AsyncConfig.java  FileUploadConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/serching/fulltextsearching/controller/: DocumentController.java  KnowledgeBaseCategoryController.java  KnowledgeBaseController.java  KnowledgeDocumentController.java  MemberController.java  OperationLogController.java  RecycleBinController.java  TKnowledgeDocumentController.java
src/main/java/com/serching/fulltextsearching/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/serching/fulltextsearching/dto/: CreateCategoryRequest.java  EsSearchResult.java  FileCallResult.java  MemberKbPermissionDto.java  UpdateCategoryRequest.java
src/main/java/com/serching/fulltextsearching/entity/: DocumentEntity.java  ESKnowledgeDocument.java  KnowledgeBase.java  KnowledgeBaseCategory.java  KnowledgeBaseMember.java  KnowledgeBaseOuterMapping.java  KnowledgeDocument.java  KnowledgeDocumentSegment.java  KnowledgeFile.java  OperationLog.java  TKnowledgeBase.java  TKnowledgeBaseCategory.java  TKnowledgeBaseMember.java  TKnowledgeDocument.java  TKnowledgeDocumentSegment.java  TKnowledgeFile.java  TKonwledgeBaseOuterMapping.java  TOperationLog.java  TestEntity.java
src/main/java/com/serching/fulltextsearching/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/serching/fulltextsearching/mapper/: KnowledgeBaseCategoryMapper.java  KnowledgeBaseMapper.java  KnowledgeBaseMemberMapper.java  KnowledgeDocumentMapper.java  KnowledgeFileMapper.java  OperationLogMapper.java  TKnowledgeBaseMapper.java  TKnowledgeDocumentMapper.java  TKnowledgeFileMapper.java
src/main/java/com/serching/fulltextsearching/repository/: DocumentRepository.java  TKnowledgeDocumentRepository.java
src/main/java/com/serching/fulltextsearching/service/: DifySyncBaseService.java  DifySyncService.java  DocumentService.java  ElasticsearchSyncService.java  KnowledgeBaseCategoryService.java  KnowledgeBaseService.java  KnowledgeDocumentService.java  KnowledgeFileService.java  MemberService.java  OperationLogService.java  TKnowledgeDocumentService.java  TKnowledgeFileService.java
src/main/java/com/serching/fulltextsearching/service/impl/: DifySyncBaseServiceImpl.java  DifySyncServiceImpl.java  DocumentServiceImpl.java  ElasticsearchSyncServiceImpl.java  KnowledgeBaseCategoryServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeDocumentServiceImpl.java  KnowledgeFileServiceImpl.java  MemberServiceImpl.java  OperationLogServiceImpl.java  TKnowledgeDocumentServiceImpl.java  TKnowledgeFileServiceImpl.java
src/main/java/com/serching/fulltextsearching/utils/: DocumentTools.java
src/main/java/com/serching/fulltextsearching/vo/: DocumentGroupVo.java  OperationLogVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: KnowledgeBaseCategoryMapper.xml  KnowledgeBaseMemberMapper.xml  KnowledgeDocumentMapper.xml  OperationLogMapper.xml  TKnowledgeDocumentMapper.xml
src/test/java/com/serching/fulltextsearching/: FullTextSearchingApplicationTests.java
src/test/java/com/serching/fulltextsearching/controller/: DocumentControllerTest.java
src/test/java/com/serching/fulltextsearching/repository/: DocumentRepositoryTest.java
src/test/java/com/serching/fulltextsearching/service/: DocumentServiceTest.java
